# VeteranBot.Gateway

./: Dockerfile  VeteranBot.Gateway.sln  veteran-bot-407514-0c3050495775.json
.github/workflows/: google.yml
src/VeteranBot.Gateway.Api/: Program.cs  ServiceCollectionExtensions.cs  VeteranBot.Gateway.Api.csproj  appsettings.json
src/VeteranBot.Gateway.Api/Dtos/: ErrorDto.cs  RequestBroadCastMessageRequestDto.cs
src/VeteranBot.Gateway.Api/Dtos/Avatars/: UploadAvatarRequestDto.cs
src/VeteranBot.Gateway.Api/GraphQl/: Mutation.cs  Query.cs
src/VeteranBot.Gateway.Api/GraphQl/Interceptors/: ExceptionalHttpRequestInterceptor.cs
src/VeteranBot.Gateway.Api/Rest/Controllers/: MessagesController.cs
src/VeteranBot.Gateway.Api/Rest/Middlewares/: ExceptionalMiddleware.cs
src/VeteranBot.Gateway.Application/: ServiceCollectionExtensions.cs  VeteranBot.Gateway.Application.csproj
src/VeteranBot.Gateway.Application/Abstractions/: IEventPublisher.cs  IFileStorage.cs  IPasswordHasher.cs
src/VeteranBot.Gateway.Application/CommandHandlers/Messages/: RequestBroadCastMessageCommandHandler.cs
src/VeteranBot.Gateway.Application/CommandHandlers/UserGroups/: CreateUserGroupCommandHandler.cs  DeleteUserGroupCommandHandler.cs  UpdateUserGroupCommandHandler.cs
src/VeteranBot.Gateway.Application/Commands/Messages/: RequestBroadCastMessageCommand.cs  RescheduleMessageCommand.cs  ScheduleMessageCommand.cs
src/VeteranBot.Gateway.Application/Commands/UserGroups/: CreateUserGroupCommand.cs  DeleteUserGroupCommand.cs  UpdateUserGroupCommand.cs
src/VeteranBot.Gateway.Application/Common/Dtos/: EntityDtoBase.cs
src/VeteranBot.Gateway.Application/Common/Mediator/: CommandBase.cs  CommandHandlerBase.cs  EventBase.cs  EventHandlerBase.cs  QueryBase.cs  QueryHandlerBase.cs  StreamQueryBase.cs  StreamQueryHandlerBase.cs
src/VeteranBot.Gateway.Application/Dtos/: FileDto.cs  UserDto.cs
src/VeteranBot.Gateway.Application/IntegrationEventHandlers/: UserCreatedIntegrationEventHandler.cs  UserMessageSentIntegrationEventHandler.cs
src/VeteranBot.Gateway.Application/IntegrationEvents/: BroadCastMessageRequested.cs  ScheduledMessageTriggeredIntegrationEvent.cs  UserCreatedIntegrationEvent.cs  UserMessageSentIntegrationEvent.cs
src/VeteranBot.Gateway.Application/Mapping/Mappers/: IUserMapper.cs
src/VeteranBot.Gateway.Application/Mapping/Registers/: UserRegister.cs
src/VeteranBot.Gateway.Domain/: VeteranBot.Gateway.Domain.csproj
src/VeteranBot.Gateway.Domain/Common/Errors/: ErrorCode.cs  ErrorKind.cs
src/VeteranBot.Gateway.Domain/Common/Exceptions/: BusinessException.cs
src/VeteranBot.Gateway.Domain/Common/Pagination/: PaginationOptions.cs
src/VeteranBot.Gateway.Domain/Common/Repositories/: IRepository.cs
src/VeteranBot.Gateway.Domain/Entities/: AdminEntity.cs  ScheduledMessageEntity.cs  UserEntity.cs  UserGroup.cs  UserGroupEntity.cs  UserMessageEntity.cs
src/VeteranBot.Gateway.Domain/Enums/: BotType.cs  UserType.cs
src/VeteranBot.Gateway.Infrastructure/: ConfigurationBuilderExtensions.cs  HostBuilderExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs  VeteranBot.Gateway.Infrastructure.csproj
src/VeteranBot.Gateway.Infrastructure/Common/Repositories/: MongoRepository.cs
src/VeteranBot.Gateway.Infrastructure/EntityConfigurations/: UserEntityConfiguration.cs  UserGroupEntityConfiguration.cs  UserMessageEntityConfiguration.cs
src/VeteranBot.Gateway.Infrastructure/Implementations/: AvatarGenerator.cs  GcpEventPublisher.cs  GcpEventsConsumer.cs  GcpFileStorage.cs  PasswordHasher.cs  SendMessageJob.cs
src/VeteranBot.Gateway.Infrastructure/Options/: GcpOptions.cs  PasswordHasherOptions.cs
