<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VeteranBot.Gateway.Domain\VeteranBot.Gateway.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0" />
      <PackageReference Include="MediatR" Version="12.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Generated Include="**\*.g.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="IntegrationEventHandlers\" />
      <Folder Include="Mapping\Generated\" />
    </ItemGroup>
    
    <Target Name="CleanGenerated">
        <Delete Files="@(Generated)" />
    </Target>
    
</Project>
